<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Axena Hospitality</title>
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato:400,400i,700" rel="stylesheet" />
  <style>
    body {
      background: rgb(251, 253, 255); /* Almost white */
      color: rgb(1, 3, 5); /* Almost black */
      font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.4;

      max-width: 40em;
      margin-left: auto;
      margin-right: auto;

      padding: 3em 1.5em 6em;
    }

    a {
      color: rgb(0, 128, 255);
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Julius Sans One", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
    }

    @media (min-width: 300px), (min-height: 300px) {
      body {
        font-size: 125%;
        font-size: 112.5%;
      }
    }
    @media (min-width: 600px), (min-height: 600px) {
      body {
        font-size: 150%;
        font-size: 125%;
      }
    }
    @media (min-width: 900px), (min-height: 900px) {
      body {
        font-size: 175%;
        font-size: 150%;
      }
    }
    @media (min-width: 1200px), (min-height: 1200px) {
      body {
        font-size: 200%;
        font-size: 175%;
      }
    }
    @media (min-width: 1500px), (min-height: 1500px) {
      body {
        font-size: 200%;
        font-size: 175%;
      }
    }
  </style>
</head>
<body>
{{ content }}
</body>
</html>
